{% load static %}
<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="Personal website for Josh Bright">
		<meta name="author" content="Josh Bright">
		<title>joshbright.com</title>

		<link rel="canonical" href="https://joshbright.com/">

		<!-- Bootstrap core CSS -->
		<link href="{% static 'css/bootstrap-4.5.0.min.css' %}" rel="stylesheet">

		<style>
			.bd-placeholder-img {
			font-size: 1.125rem;
			text-anchor: middle;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			}

			@media (min-width: 768px) {
			.bd-placeholder-img-lg {
			  font-size: 3.5rem;
			}
			}

			/* stylelint-disable selector-list-comma-newline-after */

			.blog-header {
			  line-height: 1;
			  border-bottom: 1px solid #e5e5e5;
			}

			.blog-header-logo {
			  font-family: "Playfair Display", Georgia, "Times New Roman", serif;
			  font-size: 2.25rem;
			}

			.blog-header-logo:hover {
			  text-decoration: none;
			}

			h1, h2, h3, h4, h5, h6 {
			  font-family: "Playfair Display", Georgia, "Times New Roman", serif;
			}

			.display-4 {
			  font-size: 2.5rem;
			}
			@media (min-width: 768px) {
			  .display-4 {
				font-size: 3rem;
			  }
			}

			.nav-scroller {
			  position: relative;
			  z-index: 2;
			  height: 2.75rem;
			  overflow-y: hidden;
			}

			.nav-scroller .nav {
			  display: -ms-flexbox;
			  display: flex;
			  -ms-flex-wrap: nowrap;
			  flex-wrap: nowrap;
			  padding-bottom: 1rem;
			  margin-top: -1px;
			  overflow-x: auto;
			  text-align: center;
			  white-space: nowrap;
			  -webkit-overflow-scrolling: touch;
			}

			.nav-scroller .nav-link {
			  padding-top: .75rem;
			  padding-bottom: .75rem;
			  font-size: .875rem;
			}

			.card-img-right {
			  height: 100%;
			  border-radius: 0 3px 3px 0;
			}

			.flex-auto {
			  -ms-flex: 0 0 auto;
			  flex: 0 0 auto;
			}

			.h-250 { height: 250px; }
			@media (min-width: 768px) {
			  .h-md-250 { height: 250px; }
			}

			/* Pagination */
			.blog-pagination {
			  margin-bottom: 4rem;
			}
			.blog-pagination > .btn {
			  border-radius: 2rem;
			}

			/*
			 * Blog posts
			 */
			.blog-post {
			  margin-bottom: 4rem;
			}
			.blog-post-title {
			  margin-bottom: .25rem;
			  font-size: 2.5rem;
			}
			.blog-post-meta {
			  margin-bottom: 1.25rem;
			  color: #999;
			}

			/*
			 * Footer
			 */
			.blog-footer {
			  padding: 2.5rem 0;
			  color: #999;
			  text-align: center;
			  background-color: #f9f9f9;
			  border-top: .05rem solid #e5e5e5;
			}
			.blog-footer p:last-child {
			  margin-bottom: 0;
			}
		</style>
		<!-- Custom styles for this template -->
		<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
		
	</head>
	<body>
		<div class="container">
			<header class="blog-header py-3">
				<div class="row flex-nowrap justify-content-between align-items-center">
					<div class="col-4 pt-1"></div>
					<div class="col-4 text-center">
						<a class="blog-header-logo text-dark" href="/">joshbright.com</a>
					</div>
					<div class="col-4 d-flex justify-content-end align-items-center">
						<a class="text-muted" href="#" aria-label="Search">
							<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24" focusable="false"><title>Search</title><circle cx="10.5" cy="10.5" r="7.5"/><path d="M21 21l-5.2-5.2"/></svg>
						</a>
						<a class="btn btn-sm btn-outline-secondary" href="#">Sign up</a>
					</div>
				</div>
			</header>

			<div class="nav-scroller py-1 mb-2">
				<nav class="nav d-flex justify-content-left">
					<a class="p-2 text-muted" href="#">Programming</a>
					<a class="p-2 text-muted" href="#">Adventuring</a>
					<a class="p-2 text-muted" href="#">Other Stuff</a>
				</nav>
			</div>
		</div>

		<main role="main" class="container">
			<div class="row">
				<div class="col-md-8 blog-main">
					<h3 class="pb-4 mb-4 font-italic border-bottom">Posts</h3>
					<div class="blog-post">
						<h2 class="blog-post-title">First Post</h2>
						<p class="blog-post-meta">July 30, 2020 by <a href="#">Josh</a></p>

						<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
						<ul>
							<li>Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</li>
							<li>Donec id elit non mi porta gravida at eget metus.</li>
							<li>Nulla vitae elit libero, a pharetra augue.</li>
						</ul>
						<p>Etiam porta <em>sem malesuada magna</em> mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.</p>
						<p>Donec ullamcorper nulla non metus auctor fringilla. Nulla vitae elit libero, a pharetra augue.</p>
					</div><!-- /.blog-post -->

					<nav class="blog-pagination">
						<a class="btn btn-outline-primary" href="#">Older</a>
						<a class="btn btn-outline-secondary disabled" href="#" tabindex="-1" aria-disabled="true">Newer</a>
					</nav>

				</div><!-- /.blog-main -->

				<aside class="col-md-4 blog-sidebar">
					<div class="p-4 mb-3 bg-light rounded">
						<h4 class="font-italic">About</h4>
						<p class="mb-0">Etiam porta <em>sem malesuada magna</em> mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.</p>
					</div>

					<div class="p-4">
						<h4 class="font-italic">Archives</h4>
						<ol class="list-unstyled mb-0">
							<li><a href="#">July 2020</a></li>
							<li><a href="#">June 2020</a></li>
							<li><a href="#">May 2020</a></li>
						</ol>
					</div>

					<div class="p-4">
						<h4 class="font-italic">Elsewhere</h4>
						<ol class="list-unstyled">
							<li><a href="https://github.com/majormunky/">GitHub</a></li>
							<li><a href="https://twitter.com/joshbright/">Twitter</a></li>
						</ol>
					</div>
				</aside><!-- /.blog-sidebar -->
			</div><!-- /.row -->
		</main><!-- /.container -->

		<footer class="blog-footer">
			<p><a href="#">Back to top</a></p>
		</footer>
	</body>
</html>
